[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 23
                    }
                ],
                "filePath": "/Users/sergejasin/Documents/ImagoRef-mobile/src/qml/Main.qml"
            }
        ],
        "moduleId": "ImagoRefMobile(ImagoRefMobile)"
    }
]
