[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 79
                    }
                ],
                "filePath": "/Users/sergejasin/Documents/ImagoRef-mobile/src/qml/components/BackgroundDecor.qml"
            }
        ],
        "moduleId": "ImagoRefMobile(ImagoRefMobile)"
    }
]
