[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property accentA from (component in /Users/sergejasin/Documents/ImagoRef-mobile/src/qml/components/BoardCard.qml)::board with type QVariant.",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property accentB from (component in /Users/sergejasin/Documents/ImagoRef-mobile/src/qml/components/BoardCard.qml)::board with type QVariant.",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "source",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name ThemeManager",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "text",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name board",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    }
                ],
                "filePath": "/Users/sergejasin/Documents/ImagoRef-mobile/src/qml/components/BoardCard.qml"
            }
        ],
        "moduleId": "ImagoRefMobile(ImagoRefMobile)"
    }
]
